<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0nyyo8o0slqugc1dkbkic1094gpm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nyyo8o0slqugc1dkbkic1094gpm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1576822878701359104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1576822878702731265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_1576822878711250947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1576822878715236357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1576822878701359104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822878701359104]' derivation='None' name='[none:Calculation_1576822878701359104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]</rows>
        <cols>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878701359104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]</rows>
        <cols>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Call length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1576822878702731265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_1576822878716026886]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1576822878702731265])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1576822878715236357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1576822878715236357]' derivation='None' name='[none:Most Recent Month (copy)_1576822878715236357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878716026886]' derivation='User' name='[usr:Calculation_1576822878716026886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Most Recent Month (copy)_1576822878715236357:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1576822878715236357:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Most Recent Month (copy)_1576822878715236357:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[__tableau_internal_object_id__].[cnt:Sheet1_F7A7B7EF91694521A93DE2CA6A6532DD:qk]' />
              <text column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[usr:Calculation_1576822878716026886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1576822878711250947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878711250947]' derivation='User' name='[usr:Calculation_1576822878711250947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[usr:Calculation_1576822878711250947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates By Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolution Rates</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1576822878711250947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878711250947]' derivation='User' name='[usr:Calculation_1576822878711250947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[usr:Calculation_1576822878711250947:qk]' />
              <text column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[usr:Calculation_1576822878711250947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls By Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[cnt:Resolved:qk]' />
              <text column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt; Current Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Satisfaction rating:ok]</column>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Speed of Answer</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0urq8rd0123djm1ela4cu1tjbt0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0urq8rd0123djm1ela4cu1tjbt0z'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1576822878705684482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576822878705684482]' derivation='None' name='[none:Calculation_1576822878705684482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1576822878705684482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Calculation_1576822878705684482:nk]</column>
            <column>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0urq8rd0123djm1ela4cu1tjbt0z].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urq8rd0123djm1ela4cu1tjbt0z].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='10' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='57775' id='3' name='Satisfaction Rating' w='35971' x='499' y='41153'>
              </zone>
              <zone h='40081' id='5' name='Call Volume During Week' w='42019' x='499' y='1072'>
              </zone>
              <zone h='40081' id='7' name='Resolution Rate' w='29819' x='69682' y='1072'>
              </zone>
              <zone h='40081' id='8' name='Calls Per Day' show-caption='true' w='27164' x='42518' y='1072'>
              </zone>
              <zone h='57775' id='9' name='Resolution Rates By Agents' w='21790' x='57070' y='41153'>
              </zone>
              <zone h='57775' id='14' name='Resolved Calls By Agents' w='20600' x='36470' y='41153'>
              </zone>
              <zone h='57775' id='16' name='Speed of Answer By Agent' w='20641' x='78860' y='41153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
